Perceptron/MainWindow.xaml

<Window x:Class="Perceptron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perceptron"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Row"/>
            <TextBox Height="20" Width="60" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left" Padding="5 0 0 0" Text="{Binding Row, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label Content="Column"/>
            <TextBox Height="20" Width="60" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left" Padding="5 0 0 0" Text="{Binding Column, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Content="Refresh" Height="20" Width="76" Margin="20 0 0 0" Click="Button_Click"/>
            <Button Content="Run" Height="20" Width="76" Margin="30 0 0 0" Click="Button_Click_Run"/>
        </StackPanel>
        <Canvas Grid.Row="1" Margin="10" x:Name="mainCanvas" ClipToBounds="True" 
                Background="#FFFDE7" PreviewMouseLeftButtonDown="mainCanvas_MouseLeftButtonDown">
            <Canvas.LayoutTransform>
                <!-- Adjust ScaleX and ScaleY in lock-step to zoom -->
                <ScaleTransform ScaleX="1" ScaleY="1" CenterX=".5" CenterY=".5" />
            </Canvas.LayoutTransform>
        </Canvas>
    </Grid>
</Window>
